{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "flexbox-react": "^4.4.0",
    "passport-local": "^1.0.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-flexbox-grid": "^1.1.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.13",
    "reactstrap": "^4.8.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "win_start": "SET PORT=3001 \&\& react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000"
}
